# pokemaubay

./: README.md  build.gradle  release.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubay/pokemon/app/: App.kt  MainActivity.kt
app/src/main/java/com/aubay/pokemon/di/: AppComponent.kt  Module.kt
app/src/main/java/com/aubay/pokemon/splash/navigation/: FeatureNavigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
commons/core/: build.gradle
commons/core/src/main/: AndroidManifest.xml
commons/core/src/main/java/com/aubay/pokemon/core/base/: BaseActivity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewModel.kt  ViewState.kt
commons/core/src/main/java/com/aubay/pokemon/core/commons/: CommonConstants.kt  NetworkConstants.kt  PrefConstants.kt
commons/core/src/main/java/com/aubay/pokemon/core/domain/: BaseUseCase.kt  Result.kt
commons/core/src/main/java/com/aubay/pokemon/core/extensions/: AndroidExtensions.kt  MailUtils.kt  ViewExtensions.kt
commons/core/src/main/java/com/aubay/pokemon/core/navigation/: AppFragmentNavigator.kt  AppNavigator.kt  DynamicFeature.kt  FragmentNavigator.kt  IntentLoader.kt  NavigationGraphRoute.kt  Navigator.kt  OnSwipeTouchListener.kt
commons/core/src/main/java/com/aubay/pokemon/core/repository/: BaseRepository.kt  Connectivity.kt  NetworkResult.kt
commons/core/src/main/java/com/aubay/pokemon/core/widgets/: ProgressBarWidget.kt
commons/core/src/main/res/anim/: rotate.xml
commons/core/src/main/res/layout/: progress_bar_widget.xml
commons/core/src/main/res/values/: attrs.xml  color_pallets.xml  strings.xml
features/home/: build.gradle
features/home/src/androidTest/assets/: list_pokemon.json
features/home/src/androidTest/java/com/aubay/pokemon/home/: TIRunner.kt
features/home/src/androidTest/java/com/aubay/pokemon/home/base/: BaseAppTest.kt  TIBaseApp.kt
features/home/src/androidTest/java/com/aubay/pokemon/home/di/: InteractorModuleTest.kt
features/home/src/androidTest/java/com/aubay/pokemon/home/ui/: HomeActivityTest.kt
features/home/src/androidTest/java/com/aubay/pokemon/home/utils/: RecyclerViewUtils.kt  ViewMatcherUtils.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/aubay/pokemon/home/di/: HomeModule.kt
features/home/src/main/java/com/aubay/pokemon/home/model/data/: PokeInfo.kt
features/home/src/main/java/com/aubay/pokemon/home/model/local/: PokeListDAO.kt  PokeListDatabase.kt  PokeListEntity.kt
features/home/src/main/java/com/aubay/pokemon/home/model/provider/: PokeDataSource.kt  PokeInfoProvider.kt
features/home/src/main/java/com/aubay/pokemon/home/model/remote/: FavoriteWebhook.kt  PokeListApi.kt
features/home/src/main/java/com/aubay/pokemon/home/model/usecases/: PokemonsUseCase.kt
features/home/src/main/java/com/aubay/pokemon/home/model/utils/: Converters.kt
features/home/src/main/java/com/aubay/pokemon/home/navigation/: FeatureNavigation.kt
features/home/src/main/java/com/aubay/pokemon/home/view/activities/: HomeActivity.kt
features/home/src/main/java/com/aubay/pokemon/home/view/adapters/: AbilitiesPokeAdapter.kt  ListPokeAdapter.kt  MovesPokeAdapter.kt  TypesPokeAdapter.kt
features/home/src/main/java/com/aubay/pokemon/home/view/fragments/: AddProfileFragment.kt  PokeFragment.kt
features/home/src/main/java/com/aubay/pokemon/home/viewmodel/: FavoriteViewModel.kt  PokemonDescriptionViewModel.kt  PokemonViewModel.kt
features/home/src/main/res/drawable/: ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_white_24dp.xml
features/home/src/main/res/layout/: activity_home.xml  fragment_detail_poke.xml  fragment_webview.xml  item_list_poke_ability.xml  item_list_poke_info.xml  item_list_poke_move.xml  item_list_poke_type.xml  rv_content_remote.xml
features/home/src/main/res/menu/: toolbar_menu.xml
features/home/src/main/res/values/: strings.xml  styles.xml
features/home/src/test-common/java/com/aubay/pokemon/home/base/: BaseTest.kt
features/home/src/test-common/java/com/aubay/pokemon/home/di/: AppCompomentTest.kt  NetworkModuleTest.kt
features/home/src/test/java/com/aubay/pokemon/home/base/: BaseUnitTest.kt
features/home/src/test/java/com/aubay/pokemon/home/repository/: PokemonProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
