buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "com.google.gms:google-services:${Versions.googleServices}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}"

        classpath KoinLibraries.koinAndroid
        classpath KoinLibraries.koinViewModel
        classpath KoinLibraries.koinScope

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.4.0'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.27.0"
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
