apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation KotlinLibraries.kotlin
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation Libraries.rxpaper
    implementation ReactiveLibraries.rxkotlin
    implementation GoogleLibraries.playCore

    implementation ArchitectureLibraries.lifecycleExtensions
    implementation ArchitectureLibraries.lifecycleRuntime
    implementation ArchitectureLibraries.lifecycleViewModel
    implementation ArchitectureLibraries.lifecycleLivedata

    implementation KotlinLibraries.kotlin
    implementation KotlinLibraries.coroutinesAndroid
    implementation KotlinLibraries.coroutinesCore
    implementation KotlinLibraries.kotlinReflect

    implementation KoinLibraries.koinAndroid
    implementation KoinLibraries.koinScope
    implementation KoinLibraries.koinViewModel

    implementation Libraries.anko

    implementation NavigationLibraries.navigationFragment
    implementation NavigationLibraries.navigationktxFragment
    implementation NavigationLibraries.navigationktxUI
    implementation NavigationLibraries.navigationUI
    implementation NavigationLibraries.navigationPaging

    api Libraries.glide
    kapt Libraries.glideCompiler

    implementation SupportLibraries.design

    implementation NetworkLibraries.retrofit

    implementation TestLibraries.junit
}
